<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" stylesheets="@/clientTry/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientTry.CheckAvailabilityController">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="1025.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="178.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availability Check">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="135.0" fitWidth="176.0" layoutX="-8.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/img5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgContactUs" fitHeight="62.0" fitWidth="62.0" layoutX="951.0" layoutY="-1.0" onMouseClicked="#goToContactUsPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/contactus.png" />
               </image>
            </ImageView>
            <Label layoutX="945.0" layoutY="44.0" text="Contact Us" />
            <Label layoutX="178.0" layoutY="95.0" text="Home Page &gt; Availability Check" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="464.0" prefWidth="132.0" rotate="180.0" styleClass="picForLogo" stylesheets="@/clientTry/application.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="42.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="43.0" prefWidth="68.0" rotate="180.0" styleClass="mybutton1" stylesheets="@/clientTry/application.css" text="Back" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="527.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="checkBtn" layoutX="455.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#checkFreeSpaceDepManager" prefHeight="34.0" prefWidth="80.0" styleClass="mybutton1" stylesheets="@/clientTry/application.css" text="Check" visible="false" />
            <ComboBox fx:id="parksNamesCombo" layoutX="198.0" layoutY="21.0" prefHeight="31.0" prefWidth="175.0" visible="false" />
            <Button fx:id="helpBtn" layoutX="834.0" layoutY="14.0" mnemonicParsing="false" onDragEntered="#helpBtnPressed" onMouseEntered="#helpBtnPressed" prefHeight="45.0" prefWidth="45.0" styleClass="helpBtn" stylesheets="@/clientTry/application.css" text="?" />
            <Text layoutX="58.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="parkNameText" layoutX="162.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="333.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="freeSpacetxt" layoutX="58.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Free space left in the park:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="FreeSpaceLeft" layoutX="287.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="233.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="NoFreeSpaceLable" layoutX="58.0" layoutY="123.0" prefHeight="27.0" prefWidth="330.0" text="There Is No Free Space Left In This Park" textFill="#e84a4a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="anchorMakeOrder" layoutX="31.0" layoutY="199.0" prefHeight="269.0" prefWidth="573.0" visible="false">
               <children>
                  <Label layoutX="43.0" layoutY="111.0" text="Enter ID\ member ID:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="IDtxt" layoutX="221.0" layoutY="109.0" />
                  <Button fx:id="btnMakeOrder" layoutX="408.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#MoveToNewOrder" prefHeight="44.0" prefWidth="122.0" styleClass="mybutton1" stylesheets="@/clientTry/application.css" text="Let's Order" />
                  <Label layoutX="30.0" layoutY="23.0" text="There is free space in the park!  you can make a new order">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="IDErrMsg" layoutX="71.0" layoutY="186.0" text="Incorrect ID !" textFill="#ee0a0a" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
