<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" stylesheets="@../clientTry/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="1025.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="296.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" wrappingWidth="194.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="135.0" fitWidth="176.0" layoutX="-8.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img5.png" />
               </image>
            </ImageView>
            <Label layoutX="497.0" layoutY="52.0" text="Avi, role / greeting " />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="464.0" prefWidth="132.0" rotate="180.0" styleClass="picForLogo" stylesheets="@../clientTry/application.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="37.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="43.0" prefWidth="68.0" rotate="180.0" styleClass="mybutton1" stylesheets="@../clientTry/application.css" text="Back" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="527.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="helpBtn" layoutX="834.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#helpBtnPressed" prefHeight="45.0" prefWidth="45.0" styleClass="helpBtn" stylesheets="@../clientTry/application.css" text="?" />
            <Label layoutX="27.0" layoutY="30.0" prefHeight="52.0" prefWidth="346.0" text="What Would You Like To Do?">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnAddMember" layoutX="41.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#goToMemberRegistration" prefHeight="60.0" prefWidth="200.0" styleClass="buttonHomePage" text="Add New Member" />
            <Button fx:id="btnAddInstructor" layoutX="41.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#goToInstructorRegistretion" prefHeight="60.0" prefWidth="200.0" styleClass="buttonHomePage" text="Add New Instructor" />
            <Button fx:id="btnAvailabilityCheck" layoutX="312.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#goToAvailbilityCheckContoller" prefHeight="60.0" prefWidth="200.0" styleClass="buttonHomePage" text="Availability Check" />
            <Button fx:id="btnNewOrderFotC" layoutX="312.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#goToMakeOrderForCustomerController" prefHeight="60.0" prefWidth="200.0" styleClass="buttonHomePage" text="Make New Order" />
            <Button fx:id="btnViewOrder" layoutX="41.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#goToViewExistOrderController" prefHeight="60.0" prefWidth="200.0" styleClass="buttonHomePage" text="View Customer's Order" />
            <Button fx:id="btnParkDetails" layoutX="312.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#goToParkDetailContoller" prefHeight="60.0" prefWidth="200.0" styleClass="buttonHomePage" text="Park's Details" />
            <Button fx:id="btnUpdateP" layoutX="582.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#goToUpdatePController" prefHeight="60.0" prefWidth="200.0" styleClass="buttonHomePage" text="Update Parameters" />
            <Button fx:id="btnApproveP" layoutX="582.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#goToApprovePController" prefHeight="60.0" prefWidth="200.0" styleClass="buttonHomePage" text="Approve Parameters" />
            <Button fx:id="btnGenReport" layoutX="582.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#goToGenReportController" prefHeight="60.0" prefWidth="200.0" styleClass="buttonHomePage" text="Generate Reports" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
