<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientTry.OrderController">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="1025.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="178.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's make an order!">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="135.0" fitWidth="176.0" layoutX="-8.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/img5.png" />
               </image>
            </ImageView>
            <Label fx:id="txtCrumViaHomePage" layoutX="178.0" layoutY="95.0" text="Home Page &gt; Availability Check &gt; Make New Order" visible="false" />
            <Label fx:id="txtCrum" layoutX="178.0" layoutY="95.0" prefHeight="23.0" prefWidth="216.0" text="Home Page &gt; Make New Order" visible="false" />
            <ImageView fx:id="imgContactUs" fitHeight="62.0" fitWidth="62.0" layoutX="951.0" layoutY="-1.0" onMouseClicked="#goToContactUsPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/contactus.png" />
               </image>
            </ImageView>
            <Label layoutX="945.0" layoutY="44.0" text="Contact Us" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="464.0" prefWidth="132.0" rotate="180.0" styleClass="picForLogo" stylesheets="@/clientTry/application.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="37.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="40.0" prefWidth="68.0" rotate="180.0" styleClass="mybutton1" stylesheets="@/clientTry/application.css" text="Back" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane onMouseClicked="#helpBtnPressed" prefHeight="527.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="guideWelcomeText" layoutX="45.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi guide please enter your invitation: " visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="MemberOrderlab" layoutX="46.0" layoutY="13.0" prefHeight="30.0" prefWidth="349.0" text="Member Order" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text layoutX="20.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park's name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="parkNameCombo" layoutX="208.0" layoutY="80.0" prefHeight="31.0" prefWidth="184.0" promptText="-choose park-" />
            <Text layoutX="22.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of visitors:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ComboBox id="numberOfVistorsCombo" fx:id="numberOfVistorsCombo" layoutX="208.0" layoutY="142.0" prefHeight="31.0" prefWidth="187.0" promptText="-choose number-" />
            <Text layoutX="20.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick Date:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <DatePicker fx:id="pickDatePicker" layoutX="208.0" layoutY="200.0" promptText="-choose date-" />
            <Text layoutX="21.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="hourCombo" layoutX="208.0" layoutY="263.0" prefHeight="31.0" prefWidth="187.0" promptText="-choose time-" />
            <Text layoutX="20.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="emailTextFiled" layoutX="208.0" layoutY="321.0" promptText="-emter email-" />
            <Button fx:id="finishOrderBtn" layoutX="757.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#finishOrderClicked" prefHeight="44.0" prefWidth="122.0" styleClass="approvalBtn" stylesheets="@/clientTry/application.css" text="Checkout" />

            <Button fx:id="helpBtn" layoutX="834.0" layoutY="14.0" mnemonicParsing="false" onMouseEntered="#helpBtnPressed" prefHeight="45.0" prefWidth="45.0" styleClass="helpBtn" stylesheets="@/clientTry/application.css" text="?" />
            <Text fx:id="notAllfieldFilledLabel" fill="RED" layoutX="523.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note Not all fields are filled in. Please fill in all fields and click Finish Order" visible="false" wrappingWidth="271.11181640625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <CheckBox fx:id="payTimeCheckBox" layoutX="23.0" layoutY="374.0" mnemonicParsing="false" text="would you like to pay now?" visible="false" />
            <Label fx:id="emailNotVaild" layoutX="447.0" layoutY="326.0" text="Your email dosen't vaild" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="81.0" text="*" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="144.0" text="*" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="201.0" text="*" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="265.0" text="*" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="322.0" text="*" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
