<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" stylesheets="@../clientTry/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientTry.paraController">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="1025.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="178.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update paramaters">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="135.0" fitWidth="176.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgContactUs" fitHeight="62.0" fitWidth="62.0" layoutX="951.0" layoutY="-1.0" onMouseClicked="#goToContactUsPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../contactus.png" />
               </image>
            </ImageView>
            <Label layoutX="945.0" layoutY="44.0" text="Contact Us" />
            <Label layoutX="178.0" layoutY="95.0" text="Login &gt; HomePage &gt;  Update parameters" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="464.0" prefWidth="132.0" rotate="180.0" styleClass="picForLogo" stylesheets="@../clientTry/application.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="42.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="43.0" prefWidth="68.0" rotate="180.0" styleClass="mybutton1" stylesheets="@../clientTry/application.css" text="Back" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="527.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="setMaxVisit" layoutX="114.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#setMaxVisit" text="Set max visitors to park" />
            <RadioButton fx:id="setVisitDur" layoutX="114.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#setVisitDur" text="Set visit duration" />
            <RadioButton fx:id="setMaxOrder" layoutX="114.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#setMaxOrder" text="Set max number of orders" />
            <RadioButton fx:id="setDiscount" layoutX="112.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#setDiscount" text="Set discount" />
            <Button fx:id="conBtn" layoutX="706.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#sendToDepMan" prefHeight="40.0" prefWidth="173.0" styleClass="mybutton1" text="send to confirmation" />
            <Label fx:id="maxVisitorsLabel" layoutX="119.0" layoutY="275.0" text="Set new max visitors:" visible="false" />
            <Label fx:id="visitDurLabel" layoutX="119.0" layoutY="275.0" text="Set new visit duration:" visible="false" />
            <Label fx:id="maxOrderLabel" layoutX="119.0" layoutY="275.0" text="Set new max number of orders:" visible="false" />
            <Label fx:id="discountLabel" layoutX="108.0" layoutY="265.0" text="Set new discount:" visible="false" />
            <DatePicker fx:id="fromDate" layoutX="420.0" layoutY="260.0" prefHeight="31.0" prefWidth="108.0" visible="false" />
            <DatePicker fx:id="untilDate" layoutX="615.0" layoutY="260.0" prefHeight="31.0" prefWidth="98.0" visible="false" />
            <Label fx:id="untilLabel" layoutX="550.0" layoutY="265.0" text="Until:" visible="false" />
            <Label fx:id="fromLabel" layoutX="360.0" layoutY="265.0" text="From:" visible="false" />
            <TextField fx:id="discountField" layoutX="246.0" layoutY="260.0" prefHeight="30.0" prefWidth="100.0" visible="false" />
            <TextField fx:id="maxOrderField" layoutX="353.0" layoutY="270.0" prefHeight="30.0" prefWidth="100.0" visible="false" />
            <TextField fx:id="visitDurField" layoutX="352.0" layoutY="270.0" prefHeight="30.0" prefWidth="100.0" visible="false" />
            <TextField fx:id="maxVisitField" layoutX="352.0" layoutY="270.0" prefHeight="30.0" prefWidth="100.0" visible="false" />
            <Label layoutX="114.0" layoutY="24.0" text="Park's name:" />
            <ComboBox fx:id="parkName" layoutX="239.0" layoutY="19.0" prefWidth="150.0" />
            <Button fx:id="helpBtn" layoutX="834.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#helpBtnPressed" prefHeight="45.0" prefWidth="45.0" styleClass="helpBtn" stylesheets="@../clientTry/application.css" text="?" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
