<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" stylesheets="@../clientTry/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientTry.paraAndRepController">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="1025.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="156.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update paramaters and generate reports">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="135.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img5.png" />
               </image>
            </ImageView>
            <Label layoutX="156.0" layoutY="100.0" prefHeight="24.0" prefWidth="257.0" text="Login &gt; Home Page &gt; Update Param" />
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="951.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///C:/Users/shani/git/g6/g/contactus.png" />
               </image>
            </ImageView>
            <Label layoutX="945.0" layoutY="44.0" text="Contact Us" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="464.0" prefWidth="132.0" rotate="180.0" styleClass="picForLogo" stylesheets="@../clientTry/application.css" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="527.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="130.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#showParaToUp" prefHeight="40.0" prefWidth="111.0" text="Contact Us" />
            <Button layoutX="257.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#showReports" prefHeight="38.0" prefWidth="151.0" styleClass="mybutton1" text="Contact Us" />
            <RadioButton fx:id="visitCountRep" layoutX="119.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#visitCountRep" text="Vistor count" visible="false" />
            <RadioButton fx:id="usageRep" layoutX="267.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#usageRep" text="Usage report" visible="false" />
            <RadioButton fx:id="incomeRep" layoutX="410.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#incomeRep" prefHeight="21.0" prefWidth="133.0" text="Income report" visible="false" />
            <Label fx:id="repYearLabel" layoutX="119.0" layoutY="231.0" text="Enter the year for the report:" visible="false" />
            <ComboBox fx:id="repYear" layoutX="356.0" layoutY="231.0" prefWidth="150.0" visible="false" />
            <ComboBox fx:id="repMonth" layoutX="356.0" layoutY="285.0" prefWidth="150.0" visible="false" />
            <Label fx:id="repMonthLabel" layoutX="119.0" layoutY="285.0" text="Enter the month for the report:" visible="false" />
            <RadioButton fx:id="setMaxVisit" layoutX="114.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#setMaxVisit" text="Set max visitors to park" visible="false" />
            <RadioButton fx:id="setVisitDur" layoutX="356.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#setVisitDur" text="Set visit duration" visible="false" />
            <RadioButton fx:id="setMaxOrder" layoutX="114.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#setMaxOrder" text="Set max number of orders" visible="false" />
            <RadioButton fx:id="setDiscount" layoutX="356.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#setDiscount" text="Set discount" visible="false" />
            <Button fx:id="conBtn" layoutX="714.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#sendToDepMan" prefHeight="40.0" prefWidth="165.0" styleClass="mybutton1" text="send to cofrimation" visible="false" />
            <Label fx:id="maxVisitorsLabel" layoutX="119.0" layoutY="275.0" text="Set new max visitors:" visible="false" />
            <Label fx:id="visitDurLabel" layoutX="119.0" layoutY="275.0" text="Set new visit duration:" visible="false" />
            <Label fx:id="maxOrderLabel" layoutX="119.0" layoutY="275.0" text="Set new max number of orders:" visible="false" />
            <Label fx:id="discountLabel" layoutX="108.0" layoutY="265.0" text="Set new discount:" visible="false" />
            <DatePicker fx:id="fromDate" layoutX="420.0" layoutY="260.0" prefHeight="31.0" prefWidth="108.0" visible="false" />
            <DatePicker fx:id="untilDate" layoutX="615.0" layoutY="260.0" prefHeight="31.0" prefWidth="98.0" visible="false" />
            <Label fx:id="untilLabel" layoutX="550.0" layoutY="265.0" text="Until:" visible="false" />
            <Label fx:id="fromLabel" layoutX="360.0" layoutY="265.0" text="From:" visible="false" />
            <TextField fx:id="discountField" layoutX="246.0" layoutY="260.0" prefHeight="30.0" prefWidth="100.0" visible="false" />
            <TextField fx:id="maxOrderField" layoutX="353.0" layoutY="270.0" prefHeight="30.0" prefWidth="100.0" visible="false" />
            <TextField fx:id="visitDurField" layoutX="352.0" layoutY="270.0" prefHeight="30.0" prefWidth="100.0" visible="false" />
            <TextField fx:id="maxVisitField" layoutX="352.0" layoutY="270.0" prefHeight="30.0" prefWidth="100.0" visible="false" />
            <Button fx:id="showRep" layoutX="762.0" layoutY="432.0" mnemonicParsing="false" onMouseClicked="#showTheReport" prefHeight="50.0" prefWidth="107.0" styleClass="mybutton1" text="Show report" visible="false" />
            <Button layoutX="437.0" layoutY="238.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="117.0" styleClass="helpBtn" text="Contact Us" />
            <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="800.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///C:/Users/shani/git/g6/g/phone.png" />
               </image>
            </ImageView>
            <Button fx:id="backBtn" alignment="TOP_CENTER" layoutX="579.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="49.0" prefWidth="171.0" styleClass="mybutton" stylesheets="@../clientTry/application.css" text="Contact Us" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
