<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="1025.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="233.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Detailes:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="135.0" fitWidth="176.0" layoutX="884.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img5.png" />
               </image>
            </ImageView>
            <Label fx:id="parkName" layoutX="481.0" layoutY="29.0" prefHeight="17.0" prefWidth="87.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="464.0" prefWidth="132.0" rotate="180.0" styleClass="picForLogo" stylesheets="@../clientTry/application.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="37.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="43.0" prefWidth="68.0" rotate="180.0" styleClass="mybutton1" stylesheets="@../clientTry/application.css" text="Back" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="527.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="finishOrderBtn" layoutX="757.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#finishOrderClicked" prefHeight="44.0" prefWidth="122.0" styleClass="mybutton1" stylesheets="@../clientTry/application.css" text="next" />
            <Button fx:id="helpBtn" layoutX="834.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#helpBtnPressed" prefHeight="45.0" prefWidth="45.0" styleClass="helpBtn" stylesheets="@../clientTry/application.css" text="?" />
            <ComboBox layoutX="265.0" layoutY="38.0" prefWidth="150.0" />
            <Label layoutX="113.0" layoutY="46.0" prefHeight="34.0" prefWidth="124.0" text="Choose Park:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="120.0" text="Manager Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="161.0" text="Maximum Capacity:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="207.0" text="Average Visit Time:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="253.0" prefHeight="27.0" prefWidth="150.0" text="Maximum Orders:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="Gapvisitors" layoutX="263.0" layoutY="305.0">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </TextField>
            <Label layoutX="95.0" layoutY="304.0" prefHeight="27.0" prefWidth="113.0" text="Gap Visitors :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="333.0" prefHeight="17.0" prefWidth="268.0" text="*Gap between max capacity to max orders" />
            <Button fx:id="QuestionBtn" layoutX="427.0" layoutY="305.0" mnemonicParsing="false" text="?" />
            <TextField fx:id="AVGvisitTime" layoutX="262.0" layoutY="208.0">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </TextField>
            <TextField fx:id="managerName" layoutX="261.0" layoutY="121.0">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </TextField>
            <TextField fx:id="MaximumCapacity" layoutX="258.0" layoutY="161.0">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </TextField>
            <TextField fx:id="MaxOrder" layoutX="265.0" layoutY="254.0">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </TextField>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
