<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" styleClass="multi-bg-example" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlFiles.PrototypeController">
   <children>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minWidth="31.0" mnemonicParsing="false" onMouseClicked="#OpenFaq" prefHeight="40.0" prefWidth="40.0" styleClass="Button" text="?">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textA" text="Welcome to GoNature, the largest park company in Israel" textAlignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="218.0" prefWidth="391.0">
         <children>
            <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textA" text="Login Page" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="198.408203125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textA" text="Enter ID/membership number:">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="id" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#Login" styleClass="Button" text="Press to login" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
