<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" stylesheets="@../clientTry/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientTry.RepController">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="1025.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="312.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate reports">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="135.0" fitWidth="176.0" layoutX="884.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img5.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="464.0" prefWidth="132.0" rotate="180.0" styleClass="picForLogo" stylesheets="@../clientTry/application.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="37.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="43.0" prefWidth="68.0" rotate="180.0" styleClass="mybutton1" stylesheets="@../clientTry/application.css" text="Back" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="527.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="visitCountRep" layoutX="119.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#visitCountRep" text="Vistor amount report" />
            <RadioButton fx:id="usageRep" layoutX="119.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#usageRep" text="Usage report" />
            <RadioButton fx:id="incomeRep" layoutX="119.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#incomeRep" prefHeight="21.0" prefWidth="133.0" text="Income report" />
            <Label fx:id="repYearLabel" layoutX="119.0" layoutY="252.0" text="Enter the year for the report:" />
            <ComboBox fx:id="repYear" layoutX="356.0" layoutY="252.0" prefWidth="150.0" />
            <ComboBox fx:id="repMonth" layoutX="356.0" layoutY="306.0" prefWidth="150.0" />
            <Label fx:id="repMonthLabel" layoutX="119.0" layoutY="306.0" text="Enter the month for the report:" />
            <Button fx:id="showRep" layoutX="762.0" layoutY="432.0" mnemonicParsing="false" onMouseClicked="#showTheReport" prefHeight="50.0" prefWidth="107.0" styleClass="mybutton1" text="Show report" />
            <Label layoutX="119.0" layoutY="52.0" text="Park's name:" />
            <ComboBox fx:id="parkName" layoutX="345.0" layoutY="47.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
