<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientTry.ViewOrderController">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="1025.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="178.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Order">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="135.0" fitWidth="176.0" layoutX="-9.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/img5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="951.0" layoutY="-1.0" onMouseClicked="#goToContactUsPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/contactus.png" />
               </image>
            </ImageView>
            <Label layoutX="945.0" layoutY="44.0" text="Contact Us" />
            <Label fx:id="customerOrder" layoutX="178.0" layoutY="95.0" text="Home Page &gt; View Order" visible="false" />
            <Label fx:id="employeeOrder" layoutX="178.0" layoutY="95.0" text="Home Page &gt; View Customer's Order&gt; View Order" visible="false" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="464.0" prefWidth="132.0" rotate="180.0" styleClass="picForLogo" stylesheets="@/clientTry/application.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="42.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="43.0" prefWidth="68.0" rotate="180.0" styleClass="mybutton1" stylesheets="@/clientTry/application.css" text="Back" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="anchorAll" prefHeight="527.0" prefWidth="893.0">
               <children>
                  <Button fx:id="helpBtn" layoutX="834.0" layoutY="14.0" mnemonicParsing="false" onMouseEntered="#helpBtnPressed" prefHeight="45.0" prefWidth="45.0" styleClass="helpBtn" stylesheets="@/clientTry/application.css" text="?" />
                  <AnchorPane layoutX="58.0" layoutY="118.0" prefHeight="309.0" prefWidth="332.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="typeOfOr" text="Type Of Order:">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="pName" text="Park's Name:">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="amOfVisit" text="Amount Of Visitors:">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="date" text="Chosen Date:">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="hour" text="Chosen Hour:" />
                           </children>
                        </VBox>
                        <VBox layoutX="182.0">
                           <children>
                              <Label fx:id="typeOfOrder">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="pName">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="numVisit">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="date">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="hour" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="447.0" layoutY="118.0" prefHeight="204.0" prefWidth="353.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Order ID:">
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Order Status:">
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Total Cost:">
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Email:" />
                           </children>
                        </VBox>
                        <VBox layoutX="161.0">
                           <children>
                              <Label fx:id="orderID">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="orderStatus">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="totalCost">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="email" text=" " />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Label layoutX="58.0" layoutY="44.0" text="Full Order Details:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="cancelBtn" layoutX="765.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#cancelOrder" prefHeight="43.0" prefWidth="114.0" styleClass="mybutton1" stylesheets="@/clientTry/application.css" text="Cancel Order" visible="false" />
                  <Label fx:id="errorMsg" layoutX="51.0" layoutY="370.0" prefHeight="44.0" prefWidth="783.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
